<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100vw;
            height: 100vh;
            background-color: aqua;
        }
        .box{
            width:400px;
            height:400px;
            background-color: blue;
            animation-name:width;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes width {
            from{
                width:0vh;
            }
            to{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box">

</div>

    </div>
</body>
</html>