<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Yadav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1 {
            color: #66bfbf;
            font-size: 5.625rem;
            margin: 50px auto 0 auto;
            font-family: "Sacramento", cursive;
            margin-bottom: 100px;
        }
        h2{
            color: #66bfbf;
        }
        h3{
            color: #66bfbf;
        }
        .title{ 
            margin-top: 10px;
        }
        body{
            text-align: center;
        }
        div{
            display: block;
        }
        p{
            display:block;
            text-align: center;
        }
        .intro{
         margin: auto;
         width: 40%;
         margin-top: 200px;
           
        }
        .intro>p{
            padding:30px;
        }
        h3{
            margin: auto;
            padding: 10%;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 >I'm Aditya Yadav.</h1>
        <h2>I'm Passionate web developer.</h2>
    </div>
    <div class="intro">
        <h2>Hello</h2>
        <p>I am a web developer. I'm Student of BCA 2nd Year. I ❤️to play cricket and listening music</p>
    </div>
    <div class="skils">
        <h2>My Skills</h2>
        <div class="coding">
            <h3>Web Designing and development</h3>
            <p>I started learning to code when I was 16 years old because I wanted to make my own video games. Over
                time, I aim to gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>
        <div>
            <h3>C Language</h3>
            <p>I am good in c language and i've also make some interesting project in c langage like (Number Guessing
                Game) and (Snake Water Gun).</p>
        </div>
        <div class="Game">
            <h3>Video Games</h3>
            <p>I Play many video games like free fire and pubg. I've approx 2 year experience to play tournament at
                tier-2 level player.</p>
        </div>

    </div>
    <div class="Contact">
        <h3>Get in touch.</h3>
        <h4>If you also like video games.</h4>
        <p>we'll play video games together and discuss about its meta to improve our coding skill also.</p><br>
        <a class="btn btn-primary" href="mailto:adityayadaw42@gmail.com" role="button">CONTACT ME</a>

    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>


</html>